{
  "env": {
    "cypress/globals": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:sonarjs/recommended",
    "plugin:react-hooks/recommended",
    "plugin:cypress/recommended"
  ],
  "plugins": ["react", "cypress", "sonarjs", "testing-library", "jest-dom", "react-hooks"],
  "globals": {
    "cy": true
  },
  "rules": {
    "react/jsx-max-depth": ["warn", { "max": 10 }],
    /* eslint-plugin-testing-library */
    "testing-library/await-async-query": "error",
    "testing-library/no-await-sync-query": "error",
    "testing-library/no-debugging-utils": "error",
    "testing-library/no-dom-import": "off",
    /* jest-dom */
    "jest-dom/prefer-checked": "error",
    "jest-dom/prefer-enabled-disabled": "error",
    "jest-dom/prefer-required": "error",
    "jest-dom/prefer-to-have-attribute": "error",
    /* @typescript-eslint */
    "@typescript-eslint/no-namespace": "off"
  }
}
